AIRPLANE%NGF1911%100050%100000%575%true
SEMITRUCK%Adonis Truth%100000%100000%100%10
SEMITRUCK%Moon Baby%55%10%20%3
TRAIN%Ben Harrison #90%9000%45%575%2
AIRPLANE%EVY1234%125%30%2575%false
TRAIN%Ben Hur #71%7100%55%525%2
TRAIN%Lew Wallace #70%7000%70%2575%5
TRAIN%Hoosier Belle%1234%65%2457%1
SHIP%HMCS Arrogant Worms%10000%100000%325
SHIP%LE Gaelic Storm%142.234%20%701
AIRPLANE%TWF3456%25%100%6575%false
AIRPLANE%WSM4563%100%25%5575%true
SEMITRUCK%Motherboard%15%35%350%2
SEMITRUCK%YardSale%1%55%120%3
TRAIN%Abe Martin #91%9100%40%100%3
SEMITRUCK%Road Tiger%15%75%214%1
AIRPLANE%ND456%67%1%840%true
SHIP%USS Weezer%50.32%45%101
SEMITRUCK%Tater Tot%10%60%124%1
AIRPLANE%EAL1234%25%100%6575%false
TRAIN%George Ade #71%100000%100000%1575%5
SHIP%HMS Herman's Hermits%19.80%5%23
SHIP%ESPS Radio Futura%199.2%7%1979
SHIP%KNM Ylvis%2103.82%10%1905